src/main/resources/soap/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/soap/pokemon"
    xmlns="http://example.com/soap/pokemon"
    elementFormDefault="qualified">

    <xs:element name="PokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="baseExperience" type="xs:int"/>
                <xs:element name="abilities" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="heldItems" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="locationAreaEncounters" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>